<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin: 0;
    }
      #scene{
        height: 800px;
        background-size: cover;
        background-attachment: fixed;
      }
  
      .wrap{
        border: 0px solid red;
        height: 100px;
        width: 100%;
        position: static;
        background-color: white;
        z-index: 10;
      }
      .logo{
        border: 0px solid green;
        display: inline-block;
        height: white;
        margin-left: 240px;
      }
      .nav{
        border: 0px solid blue;
        position: absolute;
        right: 50px;
        top: 35px;
        display: inline-block;
        margin-right: 240px;
      }
      /*---타입 스타일 지정---*/
  #type {
  font-family: 'Noto Sans KR', sans-serif;
  font-size:1.1rem;
  font-weight: 600px;
  }
  .space{
    margin-left: 4rem;
  }
a, a:link :visited :active{
  text-decoration: none;
  color: gray;
}
a:hover{
  color: red;
}
/*-----footer-----*/
footer{
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2);
}

.footer{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%) translateY(-50%);
  text-align: center;
  font-family: 'noto Sans KR', sans-serif;
  font-size: 0.9rem;
  font-weight: 100;
  color: white;
}
/*--sub page--*/
.bodywrap{
  top: 100%;
  width: 100%;
  height: 100%;
}
.page{
  position: relative;
  width: 1440px;
  height: 3000px;
  left:50%;
  transform: translateX(-50%);
}
    </style>
  </head>
  <body>
    <nav class="wrap">
      <div class="logo">
        <a herf="index.html"><img src="images/logo.png"></a>

      </div>
      <div id="type" class="nav">
        <a href="p01.html" style="color: red">EF-S 35mm F2.8 Macro IS STM</a><span class="space"</span>
        <a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a><span class="space"</span>
        <a href="p03.html">EF 70-300mm F4-5.6 IS II USM</a>
      </div>
    </nav>
    <section class"bodywrap">
        <div class"page">
          <img src="images/sub01.jpg">
     </section>
    <footer>
      <div class="footer">
        copyright 2019 Canon Korea. All Right Reserved.
      </div>
    </footer>
  </body>
</html>
